{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "storyblocks-dev",
      "runtimeExecutable": "/Users/lewis/.local/node/bin/node",
      "runtimeArgs": [
        "/Users/lewis/Documents/Story Blocks/Code/node_modules/vite/bin/vite.js",
        "--port",
        "5173",
        "--strictPort"
      ],
      "port": 5173
    }
  ]
}
